{
  "name": "OpenModScan",
  "short_name": "OpenModScan",
  "description": "Free and open-source Modbus Master (Client) utility",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2481cc",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
